MONGO_URI=mongodb+srv://azizbtg:6bJDBSxZgKhGROvu@authproject.cmgymjg.mongodb.net/?retryWrites=true&w=majority&appName=AuthProject;
PORT=5000
JWT_ENV=development
JWT_SECRET=azizssecretkey
MAILTRAP_TOKEN=9a8124e92c44b7f0a609988adf24a1a5
CLIENT_URL=http://localhost:3000